.header__container{
    padding: 10px;
    margin: 10px;


}
.header__title{
    text-align: center;
    
    padding: 30px;
    
}
.header__title--color{
    @extend .header__title;
    color: $success;
}
.header__title--uppercase{
    @extend .header__title;
    text-transform: uppercase;
}

.header__text{
    
    text-align: center;
}
.header__text--small{
    @extend .header__text;
    font-size: 1em;
}

.section__container{
    margin: 10px;
    padding: 30px 30px;
    text-align: center;
    
    margin-bottom: 10px;
   @include flex-column-justCenter;
    align-items:center;
} 
.section__container--backgroundcolor{
    
    background-color: lavender;
}

.section__container--border{
  
    border: 1px solid rgba(68, 75, 114, 1);
}

.section__title{
    padding: 10px;
    font-size: 2em;
}

.section__title--color{
    color: $success;
}
.section__button{
    border: 2px solid rgb(118, 118, 118);
    padding: 5px;
    border-radius: 0.5em;
    box-shadow: blueviolet;
    margin-top: 20px;
    font-size: 1em;
}



.card:hover{
    transform: scale(1.03, 1.03);
    background-color: lightblue;
    transition: 0.5s;
    

}

.nuestrosLogros h2{
    color:rgba(63, 105, 191, 1);
    text-align: center;
    padding: 20px 0 0 0;
    
    font-weight: 500;
    width: 100%;
    letter-spacing: 10px;
}

.videoAyuda{
    height: 40vh;
    overflow: hidden;
}
.card-size{
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.tabla{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-top: 1px solid rgba(191, 172, 116, 1);
    border-right: 1px solid rgba(191, 172, 116, 1);
    background-color: rgb(82, 98, 129);
    color: rgba(191, 172, 116, 1);
    
}
.tabla > div{
    padding: 8px 4px;
    border-left: 2px solid rgba(191, 172, 116, 1);
    border-bottom: 2px solid rgba(191, 172, 116, 1);
}
.gifError{
    width: 50vh;
    height: auto;
}

.cuerpoError404{
    display: flex;
    flex-direction: column;
    justify-content: center;
}